N8N_ENCRYPTION_KEY=a376de25ecf68323ea29a065292e7e8ef19b1a6363c8cb19c4e1971dd623c2f6
GENERIC_TIMEZONE=Asia/Singapore
TZ=Asia/Singapore
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_RUNNERS_ENABLED=true
NGROK=https://19c9eaacddef.ngrok-free.app
DB_TYPE=sqlite
DB_SQLITE_DATABASE=/home/node/.n8n/n8n-database2.sqlite
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=Password1234